PORT= 8000
MONGODB_URI= mongodb+srv://sarman03:sarman003@cluster0.s29ko4s.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=sarman123456
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sarman23456
REFRESH_TOKEN_EXPIRY=10d